# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
annotated-types=0.6.0=py311hecd8cb5_0
anyio=4.2.0=py311hecd8cb5_0
bzip2=1.0.8=h6c40b1e_5
ca-certificates=2023.12.12=hecd8cb5_0
cffi=1.16.0=py311h6c40b1e_0
click=8.1.7=py311hecd8cb5_0
cryptography=42.0.5=py311h30e54ef_0
fastapi=0.103.0=py311hecd8cb5_0
greenlet=3.0.1=py311hcec6c5f_0
h11=0.14.0=py311hecd8cb5_0
idna=3.4=py311hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
ncurses=6.4=hcec6c5f_0
openssl=3.0.13=hca72f7f_0
pip=23.3.1=py311hecd8cb5_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.5.3=py311hecd8cb5_0
pydantic-core=2.14.6=py311hf2ad997_0
pymysql=1.0.2=py311hecd8cb5_1
python=3.11.8=hf27a42d_0
readline=8.2=hca72f7f_0
setuptools=68.2.2=py311hecd8cb5_0
sniffio=1.3.0=py311hecd8cb5_0
sqlalchemy=2.0.25=py311h6c40b1e_0
sqlite=3.41.2=h6c40b1e_0
starlette=0.27.0=py311hecd8cb5_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.9.0=py311hecd8cb5_1
typing_extensions=4.9.0=py311hecd8cb5_1
tzdata=2024a=h04d1e81_0
uvicorn=0.20.0=py311hecd8cb5_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.6=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
